# sodg-maven-plugin

./: .0pdd.yml  .gitignore  .rultor.yml  README.md  REUSE.toml  pom.xml
.github/: typos.toml
.github/workflows/: actionlint.yml  codecov.yml  copyrights.yml  markdown-lint.yml  mvn.yml  ort.yml  qulice.yml  reuse.yml  typos.yml  up.yml  version-up.yml  yamllint.yml
src/it/: README.md
src/it/fails-on-broken-xmir/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/fails-on-broken-xmir/src/main/eo/org/eolang/sodg/examples/: app.eo
src/it/generates-sodg-files/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/generates-sodg-files/src/main/eo/org/eolang/examples/: fibonacci.eo
src/it/json-foreigns/: README.md  pom.xml  verify.groovy
src/it/json-foreigns/src/main/eo/org/eolang/sodg/examples/: app.eo
src/it/processes-broken-xmir/: README.md  pom.xml  verify.groovy
src/it/processes-broken-xmir/src/main/eo/org/eolang/sodg/examples/: broken.eo
src/it/without-pom/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/without-pom/src/main/eo/org/eolang/sodg/examples/: sample.eo
src/main/java/org/eolang/sodg/: AttributeNotFoundException.java  Catalogs.java  DefaultDepo.java  Depo.java  Depot.java  Disclaimer.java  HexedUtf.java  Instructions.java  ItsAngry.java  ItsDefault.java  MjSafe.java  MjSodg.java  Place.java  Railway.java  Saved.java  Sodg.java  SodgFiles.java  SodgInstructions.java  SodgRendering.java  StLocHex.java  StMeasured.java  TjForeign.java  TjsForeign.java  TrDot.java  TrFinish.java  TrMeasured.java  TrSodg.java  TrText.java  TrXembly.java  package-info.java
src/main/resources/org/eolang/maven/sodg/: _macros.xsl  add-loc-to-objects.xsl  add-meta.xsl  add-sodg-root.xsl  applications.xsl  before-each.xsl  bind-rho.xsl  bind-sigma.xsl  connect-dots.xsl  drop-lambda.xsl  epsilon-bindings.xsl  focus.xsl  pi-copies.xsl  put-atoms.xsl  put-data.xsl  to-sodg.xsl  touch-all.xsl
src/main/resources/org/eolang/maven/sodg-to/: to-dot.xsl  to-text.xsl  to-xembly.xsl
src/test/java/org/eolang/sodg/: AppendedPlugin.java  CatalogsTest.java  DepotTest.java  ExistsIn.java  HexedUtfTest.java  ItsAngryTest.java  ItsDefaultTest.java  MjSodgIT.java  MjSodgTest.java  SodgDefaultConfig.java  SodgFilesTest.java  SodgInstructionsTest.java  SodgTest.java  StLocHexTest.java  TjsXmir.java  TrSodgTest.java  package-info.java
src/test/resources/org/eolang/maven/sodg-packs/: connect-dots-to-copy.yaml  connect-dots.yaml  epsilons.yaml  focus.yaml  normalize-names.yaml  pi-copies.yaml  put-atoms.yaml  put-data.yaml  touch-all.yaml  unroll-refs.yaml  unroll-with-args.yaml
src/test/resources/org/eolang/maven/sodg/sodg-format/: add-loc-to-objects.yaml  append-xi.yaml  bind-rho-and-sigma.yaml  bind-rho-to-abstract.yaml  connect-dots-to-copy.yaml  epsilons.yaml  put-atoms.yaml  to-text.yaml  to-xembly.yaml  unroll-refs.yaml
src/test/resources/org/eolang/maven/sodg/sodg-packs/: canonical.yaml  delta.yaml  nested-formations.yaml  nested-with-lambda.yaml  to-sodg.yaml  top-lambda.yaml
