# SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
# SPDX-License-Identifier: MIT
invoker.goals=clean process-sources org.eolang:sodg-maven-plugin:${project.version}:sodg \
  -Deo.sodg.generateSodgXmlFiles=true
